module Async
  module HTTP
    class Client
    end
  end

  module GRPC
    class Client
    end
  end
end

module Durababble
  type serialized_payload = Object?
  type durable_timestamp = Time | Integer | String
  type wait_kind = "timer" | "child_workflow" | "event" | String
  type wait_status = "pending" | "completed" | "canceled"
  type wait_payload = { "kind" => wait_kind, "event_key" => String?, "wake_at" => durable_timestamp? }
  type wait_metadata = wait_payload & { "context" => serialized_payload }
  type wait_event_payload = { "context" => serialized_payload, "wait" => wait_payload }
  type step_waiting_history_event = { "kind" => "step_waiting", "workflow_id" => String, "command_id" => Integer | String, ?"event_index" => Integer | String, ?"name" => String, "payload" => wait_event_payload | serialized_payload }
  type wait_terminal_history_event = { "kind" => "step_completed" | "step_canceled" | "step_failed", "workflow_id" => String, "command_id" => Integer | String, ?"event_index" => Integer | String, ?"payload" => serialized_payload, ?"error" => String }
  type wait_history_event = step_waiting_history_event | wait_terminal_history_event
  type wait_snapshot = { "id" => String, "workflow_id" => String, "position" => Integer, "command_id" => Integer, "kind" => wait_kind, "event_key" => String?, "wake_at" => durable_timestamp?, "context" => serialized_payload, "status" => wait_status }
  type payload_map = Hash[String | Symbol, serialized_payload]
  type workflow_row = Hash[String, serialized_payload]
  type workflow_handle[Input, Output, Dispatch] = WorkflowRef[Input, Output] & Dispatch
  type durable_object_handle[Id, State, Dispatch] = DurableObjectRef[Id, State] & Dispatch
  type lease_release_counts = Hash[String, Integer]
  type workflow_registry = Array[singleton(Workflow)] | Hash[String, singleton(Workflow)]
  type object_registry = Array[singleton(DurableObject)] | Hash[String, singleton(DurableObject)]
  type retry_config = {
    ?initial_interval: Numeric,
    ?backoff_coefficient: Float,
    ?maximum_interval: Numeric?,
    ?maximum_attempts: Integer?,
    ?schedule: Array[Numeric],
    ?non_retryable_errors: Array[Class | String | Symbol]
  }

  interface _ActiveRecordConnection
    def adapter_name: () -> String
    def exec_query: (String sql, ?String? name, ?Array[Object?] binds, ?prepare: bool) -> Object
    def quote_column_name: (String identifier) -> String
    def transaction: (?requires_new: bool, **Object?) { () -> Object? } -> Object?
  end

  interface _ActiveRecordConnectionPool
    def with_connection: [Result] () { (_ActiveRecordConnection) -> Result } -> Result
    def disconnect!: () -> void
    def active_connection?: () -> bool
  end

  interface _ActiveRecordOwner
    def connection_pool: () -> _ActiveRecordConnectionPool
  end

  interface _WorkflowRpcHandler
    def call: (payload_map payload) -> serialized_payload
  end

  interface _RpcAuthorize
    def call: (Object call) -> bool
  end

  interface _AwakenBatchHandler
    def call: (worker_pool: String, workflow_ids: Array[String]) -> void
  end

  interface _TargetMessageHandler
    def call: (worker_pool: String, target_kind: String, target_class: String, target_id: String) -> void
  end

  interface _RpcDeliverMessageClient
    def deliver_message: (worker_pool: String, target_kind: String, ?target_class: String, target_id: String, ?expected_worker_id: String) -> true
    def call_transient: (worker_pool: String, method: String, args: serialized_payload, ?class_name: String, ?durable_object_id: String, ?workflow_id: String, ?deadline_ms: Integer, ?expected_worker_id: String) -> serialized_payload
    def call_transient_stream: (worker_pool: String, method: String, args: serialized_payload, ?class_name: String, ?durable_object_id: String, ?workflow_id: String, ?deadline_ms: Integer) -> ResultStream
  end

  interface _RpcClientFactory
    def call: (String address) -> _RpcDeliverMessageClient
  end

  interface _TransientHandler
    def call: (request: Object, args: serialized_payload) -> serialized_payload
  end

  interface _StreamHandler
    def call: (request: Object, args: serialized_payload, writer: Rpc::StreamWriter) -> void
  end

  interface _WorkerIdProvider
    def call: () -> String
  end

  interface _RpcRequester
    def request: (String command, payload_map payload) -> serialized_payload
  end

  interface _WorkflowRpcClientFactory
    def call: (String address, worker_pool: String) -> _RpcRequester
  end

  interface _WorkflowRpcRouteClientFactory
    def call: (String worker_id, worker_pool: String) -> _RpcRequester
  end

  interface _LeaseStarter
    def call: (workflow_id: String) -> workflow_row
  end

  interface _Sleeper
    def call: (Integer attempt) -> void
  end

  class Error < StandardError
  end

  class InjectedCrash < Error
  end

  class LeaseConflict < Error
  end

  class DeterminismError < Error
  end

  class ReplayDivergenceError < DeterminismError
  end
  NonDeterminismError: singleton(ReplayDivergenceError)

  class WorkflowHistoryLimitExceeded < Error
    attr_reader workflow_id: String
    attr_reader history_events: Integer
    attr_reader max_history_events: Integer
    def initialize: (String workflow_id, history_events: Integer, max_history_events: Integer) -> void
  end

  class FenceTimeout < Error
  end

  class CommandTimeout < Error
  end

  class ObjectReadBlocked < Error
  end

  class IdempotencyKeyConflict < Error
  end

  class PayloadTooLarge < Error
    attr_reader surface: Symbol
    attr_reader context: String?
    attr_reader bytesize: Integer
    attr_reader max_bytes: Integer
    def initialize: ((Symbol | String) surface, bytesize: Integer, max_bytes: Integer, ?context: String?) -> void
  end

  class WorkflowAlreadyExists < Error
  end

  class ChildWorkflowError < Error
  end

  class ChildWorkflowFailed < ChildWorkflowError
  end

  class ChildWorkflowCanceled < ChildWorkflowError
  end

  class ChildWorkflowTerminated < ChildWorkflowError
  end

  class CancellationError < Error
    attr_reader workflow_id: String?
    attr_reader reason: serialized_payload
    def initialize: (?serialized_payload reason, ?workflow_id: String?) -> void
  end

  module Observability
    class Configuration
      attr_reader attributes: Hash[String, serialized_payload]
      def enabled?: () -> bool
      def tracer: () -> Object?
      def meter: () -> Object?
    end
  end

  class Step
    attr_reader name: String
    attr_reader retry_policy: RetryPolicy
    def initialize: (name: String | Symbol, retry_policy: RetryPolicy, ?body: Proc?) -> void
    def call: (*serialized_payload args, **serialized_payload kwargs) -> serialized_payload
    def call_body: (Object receiver, args: Array[serialized_payload], kwargs: Hash[Symbol, serialized_payload]) -> serialized_payload
  end

  class StepRetryScheduled < Error
  end

  class WorkflowSuspended < Error
  end

  class StepContext
    attr_reader workflow_id: String
    attr_reader step_index: Integer
    attr_reader attempt_number: Integer
    attr_reader idempotency_key: String
    attr_reader heartbeat: Heartbeat
  end

  class CommandContext
    attr_reader object_type: String
    attr_reader durable_id: String
    attr_reader command_id: String
    attr_reader attempt_number: Integer
    attr_reader idempotency_key: String
    attr_reader worker_id: String
  end

  class Heartbeat
    attr_reader cursor: serialized_payload
    def record: (?serialized_payload cursor) -> true
    def heartbeat: (?serialized_payload cursor) -> true
  end

  class Run[Output]
    attr_reader id: String
    attr_reader status: String
    attr_reader result: Output?
    attr_reader error: String?
  end

  def self.configure_observability: (?enabled: bool, ?attributes: Hash[String | Symbol, serialized_payload]) -> Observability::Configuration
  def self.observability: () -> Observability::Configuration
  def self.max_workflow_history_events: () -> Integer
  def self.max_workflow_history_events=: ((Integer | String) value) -> (Integer | String)
  def self.workflow_history_warning_events: () -> Integer
  def self.workflow_history_warning_events=: ((Integer | String) value) -> (Integer | String)
  def self.payload_limits: () -> Hash[Symbol, Integer]
  def self.payload_limits=: (Hash[Symbol | String, Integer | String] limits) -> Hash[Symbol | String, Integer | String]
  def self.logger: () -> Object?
  def self.logger=: (Object? logger) -> Object?
  def self.enforce_payload_limit!: (surface: Symbol | String, bytesize: Integer, ?context: String?) -> true
  def self.warn_workflow_history_events: (workflow_id: String, history_events: Integer, max_history_events: Integer) -> bool

  class Store
    attr_reader schema: String
    attr_reader connection_pool: _ActiveRecordConnectionPool
    attr_accessor rpc_client_factory: _RpcClientFactory
    attr_accessor workflow_rpc_client_factory: _WorkflowRpcClientFactory
    attr_accessor local_workflow_rpc_node_id: String?
    attr_accessor local_workflow_rpc_handlers: Hash[String, _WorkflowRpcHandler]?
    attr_accessor local_worker_id: String?
    attr_accessor local_transient_handler: _TransientHandler?

    def self.connect: (database_url: String, ?schema: String) -> Store
    def self.from_active_record: (connection_pool: _ActiveRecordConnectionPool, ?schema: String, ?owner: _ActiveRecordOwner?) -> Store
    def self.new: (connection_pool: _ActiveRecordConnectionPool, schema: String, ?owner: _ActiveRecordOwner?) -> Store

    def initialize: (_ActiveRecordConnectionPool connection_pool, schema: String, ?owner: _ActiveRecordOwner?) -> void
    def migrate!: () -> self
    def drop_schema!: () -> void
    def close: () -> void
    def with_dedicated_connection: () { (Store store) -> serialized_payload } -> serialized_payload
    def current_time: () -> Time
    def enqueue_workflow: (name: String, input: serialized_payload, ?id: String?, ?worker_pool: String) -> String
    def create_workflow: (name: String, input: serialized_payload, ?worker_id: String?, ?lease_seconds: Numeric, ?worker_pool: String) -> String
    def claim_runnable_workflow: (worker_id: String, lease_seconds: Numeric, ?workflow_names: Array[String], ?worker_pool: String, ?excluding_workflow_ids: Array[String]) -> workflow_row?
    def claim_workflow: (workflow_id: String, worker_id: String, lease_seconds: Numeric, ?worker_pool: String) -> workflow_row?
    def claim_workflow_for_activation: (workflow_id: String, worker_id: String, lease_seconds: Numeric, ?worker_pool: String) -> workflow_row?
    def heartbeat: (workflow_id: String, worker_id: String, lease_seconds: Numeric) -> Object
    def workflow_owned?: (workflow_id: String, worker_id: String) -> bool
    def release_worker_leases!: (worker_id: String) -> lease_release_counts
    def schedule_workflow_retry: (workflow_id: String, worker_id: String, run_at: Time) -> Object?
    def suspend_workflow: (workflow_id: String, ?worker_id: String?) -> bool
    def make_workflow_due!: (String workflow_id, ?now: Time) -> Object?
    def heartbeat_step: (workflow_id: String, worker_id: String, lease_seconds: Numeric, cursor: serialized_payload, ?command_id: Integer?, ?position: Integer?) -> Object?
    def step_heartbeat_cursor: (workflow_id: String, ?command_id: Integer?, ?position: Integer?) -> serialized_payload
    def current_workflow_lease: (String workflow_id, ?worker_pool: String?) -> workflow_row?
    def current_object_lease: (String object_type, String object_id, ?worker_pool: String?) -> workflow_row?
    def claim_object_lease: (worker_pool: String, object_type: String, object_id: String, worker_id: String, ?lease_seconds: Numeric) -> workflow_row?
    def renew_object_lease: (object_type: String, object_id: String, worker_id: String, ?lease_seconds: Numeric) -> bool
    def release_object_lease: (object_type: String, object_id: String, worker_id: String) -> bool
    def deliver_target_message: (target_kind: String, target_type: String, target_id: String, ?worker_pool: String, ?client_factory: _RpcClientFactory?) -> bool
    def steal_expired_leases!: (?now: Time) -> Integer
    def mark_workflow_running: (String workflow_id, ?worker_id: String?, ?lease_seconds: Numeric, ?worker_pool: String) -> Object?
    def complete_workflow: (String workflow_id, result: serialized_payload, ?worker_id: String?) -> Object
    def cancel_workflow: (String workflow_id, reason: String?, ?result: serialized_payload, ?worker_id: String?) -> Object
    def fail_workflow: (String workflow_id, error: String, ?worker_id: String?) -> Object
    def record_step_scheduled: (workflow_id: String, command_id: Integer, name: String, event_index: Integer, ?args: Array[serialized_payload], ?kwargs: Hash[Symbol, serialized_payload], ?metadata: Hash[String, serialized_payload], ?worker_id: String?) -> void
    def record_step_started: (workflow_id: String, name: String, event_index: Integer, ?command_id: Integer?, ?position: Integer?, ?worker_id: String?) -> String
    def record_step_completed: (workflow_id: String, result: serialized_payload, event_index: Integer, ?command_id: Integer?, ?position: Integer?, ?worker_id: String?) -> void
    def record_step_failed: (workflow_id: String, error: String, event_index: Integer, ?command_id: Integer?, ?position: Integer?, ?worker_id: String?, ?terminal: bool, ?error_class: String?, ?error_message: String?) -> void
    def record_step_failed_and_schedule_retry: (workflow_id: String, error: String, run_at: Time, worker_id: String, event_index: Integer, ?command_id: Integer?, ?position: Integer?) -> Object?
    def record_step_canceled: (workflow_id: String, error: String, event_index: Integer, ?command_id: Integer?, ?position: Integer?, ?worker_id: String?) -> void
    def record_wait: (workflow_id: String, name: String, wait_request: WaitRequest, event_index: Integer, ?command_id: Integer?, ?position: Integer?, ?suspend_workflow: bool, ?worker_id: String?) -> String
    def wait_snapshots_for: (String workflow_id) -> Array[wait_snapshot]
    def workflow_history_for: (String workflow_id) -> Array[workflow_row]
    def workflow_history_count_for: (String workflow_id) -> Integer
    def wake_due_timers: (?now: Time, ?batch_size: Integer) -> Integer
    def with_fence: (workflow_id: String, key: String, ?poll_interval: Numeric, ?timeout: Numeric) { () -> serialized_payload } -> serialized_payload
    def enqueue_outbox: (workflow_id: String, topic: String, payload: serialized_payload, key: String) -> String
    def claim_outbox: (worker_id: String, lease_seconds: Numeric) -> workflow_row?
    def ack_outbox: (String outbox_id, worker_id: String) -> Object
    def outbox_message: (String outbox_id) -> workflow_row?
    def enqueue_inbox_message: (?worker_pool: String, target_kind: String, target_type: String, target_id: String, message_kind: String, ?method_name: String?, ?payload: serialized_payload, ?idempotency_key: String?, ?ready_at: Time?, ?max_attempts: Integer?) -> String
    def enqueue_workflow_command: (workflow_id: String, workflow_name: String, method_name: String, payload: serialized_payload, ?idempotency_key: String?, ?max_attempts: Integer?) -> String
    def request_workflow_termination: (workflow_id: String, ?reason: serialized_payload) -> workflow_row
    def claim_target_activation: (worker_id: String, lease_seconds: Numeric, ?target_kinds: Array[String]?, ?target_types: Array[String]?, ?now: Time, ?worker_pool: String) -> workflow_row?
    def complete_target_activation: (?worker_pool: String, target_kind: String, target_type: String, target_id: String, worker_id: String, ?now: Time) -> Object?
    def reconcile_target_activation: (?worker_pool: String, target_kind: String, target_type: String, target_id: String, ?now: Time) -> Object?
    def rearm_target_activation: (?worker_pool: String, target_kind: String, target_type: String, target_id: String, ready_at: Time) -> Object?
    def target_activation: (?worker_pool: String, target_kind: String, target_type: String, target_id: String) -> workflow_row?
    def claim_inbox_messages: (?worker_pool: String, target_kind: String, target_type: String, target_id: String, worker_id: String, ?lease_seconds: Numeric, ?limit: Integer, ?now: Time) -> Array[workflow_row]
    def claim_next_workflow_command: (worker_pool: String, workflow_name: String, workflow_id: String, worker_id: String, lease_seconds: Numeric) -> workflow_row?
    def inbox_message: (String message_id) -> workflow_row?
    def wait_for_inbox_message: (String message_id, ?poll_interval: Numeric, ?timeout: Numeric?) -> serialized_payload
    def inbox_messages_for: (?worker_pool: String?, target_kind: String, target_type: String, target_id: String) -> Array[workflow_row]
    def workflow: (String workflow_id) -> workflow_row
    def steps_for: (String workflow_id) -> Array[workflow_row]
    def step_attempts_for: (String workflow_id) -> Array[workflow_row]
    def step_attempt_count_for: (workflow_id: String, ?command_id: Integer?, ?position: Integer?) -> Integer
    def object_state: (object_type: String, object_id: String, ?worker_pool: String) -> serialized_payload
    def save_object_state: (object_type: String, object_id: String, state: serialized_payload, ?worker_pool: String) -> serialized_payload
    def enqueue_object_command: (?worker_pool: String, object_type: String, object_id: String, method_name: String, args: Array[serialized_payload], kwargs: Hash[Symbol, serialized_payload], ?message_kind: String, ?idempotency_key: String?, ?max_attempts: Integer?) -> String
    def claim_object_command: (command_id: String, worker_id: String, ?lease_seconds: Numeric) -> workflow_row?
    def complete_object_command: (command_id: String, result: serialized_payload, ?object_type: String?, ?object_id: String?, ?state: serialized_payload, ?wakeup_changes: Array[ObjectWakeupChange], ?worker_id: String?) -> Object?
    def fail_object_command: (command_id: String, error: String, ?worker_id: String?, ?terminal: bool) -> Object?
    def retry_object_command: (command_id: String, error: String, worker_id: String, ready_at: Time) -> Object?
    def retry_workflow_command: (message_id: String, workflow_id: String, error: String, worker_id: String, ready_at: Time, event_index: Integer) -> Object?
    def complete_workflow_command: (message_id: String, workflow_id: String, result: serialized_payload, worker_id: String, event_index: Integer) -> Object?
    def fail_workflow_command: (message_id: String, workflow_id: String, error: String, worker_id: String, event_index: Integer) -> Object?
    def start_child_workflow: (origin_kind: String, child_workflow_name: String, child_workflow_id: String, input: serialized_payload, worker_pool: String, cancellation_policy: String, ?parent_workflow_id: String?, ?parent_command_id: Integer?, ?parent_worker_id: String?, ?parent_object_type: String?, ?parent_object_id: String?, ?parent_object_command_id: String?, ?parent_object_worker_id: String?) -> workflow_row
    def observe_child_workflow: (String child_workflow_id) -> workflow_row
    def child_workflow_rows_for_parent: (parent_workflow_id: String) -> Array[workflow_row]
    def child_workflow_rows_for_object: (parent_object_type: String, parent_object_id: String) -> Array[workflow_row]
  end

  class Workflow[Input, Output, Dispatch = Object]
    def self.workflow_name: (?String value) -> String
    def self.enqueue: (Input input, ?id: String?, ?store: Store, ?engine: Engine, ?worker_pool: String?, ?idempotency_key: String?, ?cancellation: Symbol | String?) -> (String | ChildWorkflowHandle[Input, Output])
    def self.start: (Input input, ?id: String?, ?store: Store, ?engine: Engine, ?worker_pool: String?, ?idempotency_key: String?, ?cancellation: Symbol | String?) -> (workflow_handle[Input, Output, Dispatch] | ChildWorkflowHandle[Input, Output])
    def self.at: (String workflow_id, ?store: Store, ?engine: Engine, ?worker_pool: String?) -> workflow_handle[Input, Output, Dispatch]
    def self.handle: (String workflow_id, ?store: Store, ?engine: Engine, ?worker_pool: String?) -> workflow_handle[Input, Output, Dispatch]
    def self.step: (?Symbol method_name, ?retry: retry_config | false | nil) -> Symbol?
    def self.expose: (?Symbol method_name) -> Symbol?
    def self.expose_command: (?Symbol method_name, ?retry: retry_config | false | nil, ?retry_policy: retry_config | false | nil) -> Symbol?
    def self.expose_stream: (?Symbol method_name) -> Symbol?

    def __durababble_execution__: () -> WorkflowExecution
    def __durababble_execution__=: (WorkflowExecution? execution) -> WorkflowExecution?
    def execute: (Input input) -> Output
    def step_context: () -> StepContext
    def wait_until: (Time time, ?serialized_payload context) -> serialized_payload
    def sleep: (Numeric duration, ?serialized_payload context) -> serialized_payload
    def wait_condition: (?timeout: Numeric?) { () -> bool } -> bool
    def start_child: [ChildInput, ChildOutput] (singleton(Workflow) workflow_class, ChildInput input, ?id: String?, ?worker_pool: String?, ?idempotency_key: String?, ?cancellation: Symbol | String) -> ChildWorkflowHandle[ChildInput, ChildOutput]
    def start_workflow: [ChildInput, ChildOutput] (singleton(Workflow) workflow_class, ChildInput input, ?id: String?, ?worker_pool: String?, ?idempotency_key: String?, ?cancellation: Symbol | String) -> ChildWorkflowHandle[ChildInput, ChildOutput]
    def stream_cancelled?: () -> bool
  end

  class ChildWorkflowHandle[Input, Output]
    attr_reader workflow_id: String
    attr_reader worker_pool: String
    attr_reader cancellation_policy: String

    def initialize: (singleton(Workflow) workflow_class, String workflow_id, store: Store, worker_pool: String, cancellation_policy: String) -> void
    def ref: () -> WorkflowRef[Input, Output]
    def status: () -> String
    def result: () -> Output?
    def error: () -> String?
    def await: (?poll_interval: Numeric, ?timeout: Numeric?) -> Output?
    def cancel: (?reason: serialized_payload) -> Run[serialized_payload]
    def terminate: (?reason: serialized_payload) -> Run[serialized_payload]
    def method_missing: (Symbol method_name, *serialized_payload args, **serialized_payload kwargs) -> serialized_payload
    def respond_to_missing?: (Symbol method_name, ?bool include_private) -> bool
    def await_result_from: (workflow_row observed) -> Output?
  end

  class WorkflowRef[Input, Output]
    attr_reader workflow_id: String

    def initialize: (singleton(Workflow) workflow_class, String workflow_id, store: Store, ?worker_pool: String?) -> void
    def status: () -> String
    def result: () -> Output?
    def error: () -> String?
    def cancel: (?reason: serialized_payload) -> Run[serialized_payload]
    def terminate: (?reason: serialized_payload) -> Run[serialized_payload]
    def method_missing: (Symbol method_name, *serialized_payload args, **serialized_payload kwargs) -> serialized_payload
    def respond_to_missing?: (Symbol method_name, ?bool include_private) -> bool
  end

  class ObjectWakeupChange
    attr_reader action: Symbol
    attr_reader name: String?
    attr_reader wake_at: Time?
    attr_reader payload: serialized_payload

    def initialize: (Symbol action, String? name, Time? wake_at, serialized_payload payload) -> void
  end

  class DurableObject[Id, State, Dispatch = Object]
    def self.object_type: (?String value) -> String
    def self.at: (Id durable_id, ?store: Store, ?engine: Engine, ?worker_pool: String?, ?idempotency_key: String?) -> durable_object_handle[Id, State, Dispatch]
    def self.handle: (Id durable_id, ?store: Store, ?engine: Engine, ?worker_pool: String?, ?idempotency_key: String?) -> durable_object_handle[Id, State, Dispatch]
    def self.tell: (Id durable_id, Symbol method_name, *serialized_payload args, ?store: Store, ?engine: Engine, ?worker_pool: String?, ?idempotency_key: String?, **serialized_payload kwargs) -> String
    def self.expose: (?Symbol method_name) -> Symbol?
    def self.expose_command: (?Symbol method_name, ?retry: retry_config | false | nil, ?retry_policy: retry_config | false | nil) -> Symbol?
    def self.expose_stream: (?Symbol method_name) -> Symbol?

    attr_reader durable_id: Id
    attr_reader command_context: CommandContext?
    attr_reader worker_pool: String

    def initialize_state: () -> State
    def current_state: () -> State
    def update_state: (State state) -> State
    def schedule_wake: (name: String, at: Time, ?payload: serialized_payload) -> Time
    def cancel_wake: (name: String) -> bool
    def cancel_all_wakes: () -> bool
    def start_workflow: [ChildInput, ChildOutput] (singleton(Workflow) workflow_class, ChildInput input, ?id: String?, ?worker_pool: String?, ?idempotency_key: String?, ?cancellation: Symbol | String) -> ChildWorkflowHandle[ChildInput, ChildOutput]
    def state_dirty?: () -> bool
    def wakeup_changes: () -> Array[ObjectWakeupChange]
    def stream_cancelled?: () -> bool
  end

  class DurableObjectRef[Id, State]
    attr_reader durable_id: Id

    def initialize: (singleton(DurableObject) object_class, Id durable_id, store: Store, ?worker_pool: String?, ?idempotency_key: String?) -> void
    def method_missing: (Symbol method_name, *serialized_payload args, **serialized_payload kwargs) -> serialized_payload
    def respond_to_missing?: (Symbol method_name, ?bool include_private) -> bool
  end

  class DurableObjectTransientHandler
    def self.assert_read_gate_open!: (Store store, object_type: String, object_id: String, ?worker_pool: String) -> void
    def initialize: (store: Store, objects: object_registry, node_id: String | _WorkerIdProvider) -> void
    def call: (request: Object, args: serialized_payload) -> serialized_payload
  end

  class DurableObjectExecutor
    def initialize: (store: Store, objects: object_registry, worker_id: String, lease_seconds: Numeric, ?worker_pool: String) -> void
    def drain_object_inbox: (String object_type, object_id: String, ?limit: Integer) -> Integer
  end

  # Enumerable consumer for a streaming-result RPC, built on the async reactor
  # with no background threads: the producer runs as a transient child task and
  # bridges to the consumer through a bounded `Async::LimitedQueue`. `each`
  # self-wraps in `Sync {}` off a reactor; `read` requires an ambient reactor
  # (raises `NotOnReactor` otherwise). `each` re-raises a producer error after any
  # values already delivered; `read` returns the next value or nil at graceful
  # end; `close` is idempotent.
  class ResultStream
    include Enumerable[serialized_payload]

    # Raised when `read` is called without an ambient reactor task.
    class NotOnReactor < Durababble::Error
    end

    # Producer-facing handle wrapping the bounded bridge queue (an
    # `Async::LimitedQueue`, which RBS has no signature for, hence `Object`).
    class Writer
      def initialize: (Object queue) -> void
      def emit: (serialized_payload value) -> void
      def cancelled?: () -> bool
    end

    def initialize: () { (Writer writer) -> void } -> void
    def each: () { (serialized_payload value) -> void } -> ResultStream
            | () -> Enumerator[serialized_payload, ResultStream]
    def read: () -> serialized_payload
    def close: () -> void
  end

  # Fiber-local pointer to the active streaming-result writer, read by
  # `Durababble.stream_cancelled?` from inside an `expose_stream` method body.
  module StreamExecutionContext
    def self.current: () -> Object?
    def self.with_current: (Object writer) { () -> serialized_payload } -> serialized_payload
  end

  # Server-side dispatcher for `call_transient_stream` RPCs: resolves the target
  # workflow/object class, verifies lease ownership, and runs its `expose_stream`
  # method, forwarding yielded values to the RPC writer.
  class StreamDispatcher
    def initialize: (store: Store, workflows: workflow_registry, objects: object_registry, node_id: String, ?object_stream_host: ObjectStreamHost?, ?lease_seconds: Integer) -> void
    def call: (request: Rpc::Messages::TransientRequest, args: Hash[String, serialized_payload]?, writer: Rpc::StreamWriter) -> void
  end

  # Per-process refcounted holder for the unified `durable_objects` lease used
  # by exposed-stream RPCs. Claims the row on the first open per object, shares
  # it for concurrent openers, renews from the worker's Async supervisor, and
  # releases on the last close or on eviction.
  class ObjectStreamHost
    class Entry
      attr_accessor refcount: Integer
      attr_accessor lost: bool
      def initialize: (refcount: Integer, lost: bool) -> void
    end

    attr_reader worker_id: String
    attr_reader node_id: String
    attr_reader worker_pool: String
    attr_reader renew_interval: Float

    def initialize: (store: Store, worker_id: String, node_id: String, ?worker_pool: String, ?lease_seconds: Integer, ?renew_interval: Float?) -> void
    def start_async: (?parent: Object?) -> self
    def with_lease: [T] (worker_pool: String, object_type: String, object_id: String, ?lease_seconds: Integer?) { (Entry) -> T } -> T
    def evict!: (worker_pool: String, object_type: String, object_id: String) -> bool
    def evict_all!: () -> Integer
    def stop!: () -> void
    def holds?: (worker_pool: String, object_type: String, object_id: String) -> bool
  end

  class WaitRequest
    attr_reader kind: String
    attr_reader wake_at: Time?
    attr_reader event_key: String?
    attr_reader context: serialized_payload

    def initialize: (kind: String, wake_at: Time?, event_key: String?, context: serialized_payload) -> void
  end

  class Engine
    attr_reader store: Store
    attr_reader worker_pool: String

    def initialize: (store: Store, ?worker_id: String, ?lease_seconds: Numeric, ?migrate: bool, ?crash_after: Symbol?, ?worker_pool: String, ?workflow_query_registry: Object?) -> void
    def enqueue: [Input] (singleton(Workflow) workflow_class, input: Input, ?id: String?) -> String
    def run: [Input, Output] (singleton(Workflow) workflow_class, input: Input) -> Run[Output]
    def resume: [Input, Output] (singleton(Workflow) workflow_class, workflow_id: String, ?claimed: workflow_row?) -> Run[Output]
  end

  class Worker
    class WorkItem
      attr_reader kind: Symbol
      attr_reader target_key: Array[String]
      attr_reader payload: Object?
    end

    def initialize: (store: Store, workflows: workflow_registry, worker_id: String, ?objects: object_registry, ?lease_seconds: Numeric, ?migrate: bool, ?worker_pool: String, ?workflow_query_registry: Object?) -> void
    def tick: () -> Symbol
    def claim_work: (?excluding_target_keys: Array[Array[String]]) -> WorkItem?
    def delivery_work: (target_kind: String, target_type: String, target_id: String, ?worker_pool: String) -> WorkItem?
    def perform_work: (WorkItem work_item) -> Object?
    def defer_claimed_work: (WorkItem work_item, ready_at: Time) -> Object?
    def deliver_target: (target_kind: String, target_type: String, target_id: String, ?worker_pool: String) -> Symbol
    def run_until_idle: (?max_ticks: Integer) -> Integer
  end

  class WorkerIdentity
    def self.generate: (address: String, ?id: String?) -> String
    def self.build: (id: String, address: String) -> String
    def self.address_for: (String identity) -> String
    def self.id_for: (String identity) -> String?
  end

  class WorkerRuntime
    attr_reader store: Store
    attr_reader workflows: workflow_registry
    attr_reader objects: object_registry
    attr_reader worker_pool: String
    attr_reader worker_id: String
    attr_reader concurrency: Integer
    attr_reader last_error: StandardError?
    attr_reader rpc_address: String?

    def self.start: (workflows: workflow_registry, worker_pool: String, ?objects: object_registry, ?store: Store?, ?database_url: String?, ?schema: String?, ?worker_id: String?, ?lease_seconds: Numeric, ?poll_interval: Numeric, ?concurrency: Integer, ?migrate: bool, ?rpc_host: String, ?rpc_port: Integer) -> WorkerRuntime

    def initialize: (workflows: workflow_registry, worker_pool: String, ?objects: object_registry, ?store: Store?, ?database_url: String?, ?schema: String?, ?worker_id: String?, ?lease_seconds: Numeric, ?poll_interval: Numeric, ?concurrency: Integer, ?migrate: bool, ?rpc_host: String, ?rpc_port: Integer) -> void
    def start: () -> self
    def start_async: (?parent: Object?) -> Object
    def shutdown: (?timeout: Numeric) -> (:stopped | :timeout)
    def stop: (?timeout: Numeric) -> (:stopped | :timeout)
    def wait: (?timeout: Numeric?) -> Object?
    def running?: () -> bool
    def close: () -> void
  end

  class WorkflowExecution
    attr_reader store: Store
    attr_reader step_context: StepContext?
    def call_step: (Workflow[serialized_payload, serialized_payload] instance, method_name: Symbol, args: Array[serialized_payload], kwargs: Hash[Symbol, serialized_payload]) { () -> serialized_payload } -> serialized_payload
    def call_wait: (WaitRequest wait_request, name: String, ?args: Array[serialized_payload], ?kwargs: Hash[Symbol, serialized_payload]) -> serialized_payload
    def call_handle_rpc: (target_kind: String, target_type: String, target_id: String, method_name: Symbol, rpc_kind: String, args: Array[serialized_payload], kwargs: Hash[Symbol, serialized_payload], ?retry_policy: RetryPolicy?) { (idempotency_key: String, args: Array[serialized_payload], kwargs: Hash[Symbol, serialized_payload]) -> serialized_payload } -> serialized_payload
    def call_child_workflow_start: [ChildInput, ChildOutput] (singleton(Workflow) workflow_class, ChildInput input, cancellation_policy: Symbol | String, ?id: String?, ?worker_pool: String?, ?idempotency_key: String?) -> ChildWorkflowHandle[ChildInput, ChildOutput]
    def call_child_workflow_observe: [ChildInput, ChildOutput] (ChildWorkflowHandle[ChildInput, ChildOutput] handle, ?await_deadline: Time?) -> workflow_row
    def await_child_workflow: [ChildInput, ChildOutput] (ChildWorkflowHandle[ChildInput, ChildOutput] handle, poll_interval: Numeric, timeout: Numeric?) -> ChildOutput?
    def wait_condition: (?timeout: Numeric?) { () -> bool } -> bool
    def timer_after: (Numeric duration) -> Time
    def validate_replay_complete!: () -> void
  end

  class WorkflowReplayHistory
    attr_reader event_count: Integer

    def initialize: (Array[workflow_row] events) -> void
    def waiting_timer: (Integer command_id) -> wait_metadata?
    def waiting_timer_or_child_workflow: (Integer command_id) -> wait_metadata?
    def earliest_unresolved_timer_wake_at: () -> durable_timestamp?
    def allocate_event_index!: () -> Integer
  end

  class RetryPolicy
    attr_reader initial_interval: Float
    attr_reader backoff_coefficient: Float
    attr_reader maximum_interval: Float?
    attr_reader maximum_attempts: Integer | Float
    attr_reader schedule: Array[Float]
    attr_reader non_retryable_errors: Array[Class | String | Symbol]

    def self.from: (retry_config | RetryPolicy | nil value) -> RetryPolicy

    def initialize: (?initial_interval: Numeric, ?backoff_coefficient: Numeric, ?maximum_interval: Numeric?, ?maximum_attempts: Integer?, ?schedule: Array[Numeric]?, ?non_retryable_errors: Array[Class | String | Symbol]) -> void
    def retryable?: (StandardError error, attempt_number: Integer) -> bool
    def maximum_attempts_limit: () -> Integer?
    def delay_for_attempt: (Integer attempt_number) -> Float
  end

  module WorkflowRpc
    class Error < Durababble::Error
    end

    class WorkflowNotRunning < Error
    end

    class NoActiveLease < WorkflowNotRunning
    end

    class NodeUnavailable < Error
    end

    class StaleLease < Error
    end

    class UnknownCommand < Error
    end

    def self.remote_error_from_message: (String message) -> Error?
    def self.remote_error_from_fields: (String klass_name, String message) -> Error?

    class LeaseStarter
      def initialize: (store: Store, worker_ids: Array[String], ?lease_seconds: Numeric, ?await_attempts: Integer, ?await_sleep: _Sleeper) -> void
      def call: (workflow_id: String) -> workflow_row
    end

    class Router
      def initialize: (store: Store, ?rpc_clients: Hash[String, _RpcRequester], ?rpc_client_factory: _WorkflowRpcRouteClientFactory?, ?retry_on_stale: bool, ?start_workflow: _LeaseStarter?, ?start_on_no_active_lease: bool) -> void
      def request: (workflow_id: String, command: String, ?payload: payload_map) -> serialized_payload
    end

    class LocalClient
      def initialize: (store: Store, node_id: String, handlers: Hash[String, _WorkflowRpcHandler]) -> void
      def request: (String command, payload_map payload) -> serialized_payload
    end

    class Handler
      def initialize: (store: Store, node_id: String, handlers: Hash[String, _WorkflowRpcHandler]) -> void
      def call: (payload_map payload) -> serialized_payload
    end
  end

  class WorkflowQueryRegistry
    def initialize: () -> void
    def register: (String workflow_id, singleton(Workflow) workflow_class, Workflow[serialized_payload, serialized_payload] workflow) { () -> serialized_payload } -> serialized_payload
    def call: (workflow_id: String, method_name: String | Symbol, args: Array[serialized_payload], kwargs: Hash[Symbol, serialized_payload]) -> serialized_payload
  end

  module Rpc
    def self.dump: (serialized_payload value, ?surface: Symbol?, ?context: String?) -> String
    def self.load: (String? bytes) -> serialized_payload
    def self.grpc_client_for: (String address) -> Async::GRPC::Client
    def self.grpc_client_cached?: (String address) -> bool
    def self.shutdown_grpc_clients!: () -> void

    class Error < Durababble::Error
    end

    class Unavailable < Error
    end

    class Unauthenticated < Error
    end

    class RemoteError < Error
    end

    class NodeDirectory
      def initialize: (?Hash[String, String] entries) -> void
      def register: (node_id: String, rpc_address: String) -> String
      def rpc_address_for: (String node_id) -> String?
    end

    # Server-side producer handle: `emit` writes one value frame to the gRPC
    # response stream; `cancelled?` reports whether the consumer reset the stream.
    class StreamWriter
      def initialize: (Object output) -> void
      def emit: (serialized_payload value) -> void
      def cancelled?: () -> bool
      def close: () -> void
    end

    module Messages
      class AwakenBatchRequest
        attr_reader worker_pool: String
        attr_reader workflow_ids: Array[String]
        def initialize: (?worker_pool: String, ?workflow_ids: Array[String]) -> void
      end

      class AwakenBatchResponse
      end

      class TargetRequest
        attr_reader worker_pool: String
        attr_reader target_kind: String
        attr_reader target_class: String
        attr_reader target_id: String
        attr_reader expected_worker_id: String
        def initialize: (?worker_pool: String, ?target_kind: String, ?target_class: String, ?target_id: String, ?expected_worker_id: String) -> void
      end

      class EvictLeaseRequest < TargetRequest
      end

      class EvictLeaseResponse
      end

      class DeliverMessageRequest < TargetRequest
      end

      class DeliverMessageResponse
      end

      class TransientRequest
        attr_reader worker_pool: String
        attr_reader class_name: String
        attr_reader durable_object_id: String
        attr_reader workflow_id: String
        attr_reader args: String?
        attr_reader deadline_ms: Integer
        attr_reader expected_worker_id: String
        def initialize: (?worker_pool: String, ?class_name: String, ?durable_object_id: String, ?workflow_id: String, ?method: String, ?args: String?, ?deadline_ms: Integer, ?expected_worker_id: String) -> void
        def []: (String | Symbol key) -> Object?
      end

      class LeaseMoved
        attr_reader new_rpc_address: String
        attr_reader new_node_id: String
        def initialize: (?new_rpc_address: String, ?new_node_id: String) -> void
      end

      class RemoteError
        attr_reader klass: String
        attr_reader message: String
        attr_reader backtrace: Array[String]
        def initialize: (?klass: String, ?message: String, ?backtrace: Array[String]) -> void
      end

      class StreamFrame
        attr_reader kind: Symbol
        attr_reader value: serialized_payload
        attr_reader error: RemoteError?
        def initialize: (?kind: Symbol, ?value: serialized_payload, ?error: RemoteError?) -> void
        def value?: () -> bool
        def error?: () -> bool
      end

      class TransientResponse
        attr_reader ok: String?
        attr_reader err: RemoteError?
        attr_reader not_running: bool
        attr_reader moved: LeaseMoved?
        def initialize: (?ok: String?, ?err: RemoteError?, ?not_running: bool, ?moved: LeaseMoved?) -> void
        def result: () -> Symbol?
      end
    end

    class Client
      attr_reader address: String

      def initialize: (address: String, ?timeout: Numeric, ?grpc_client: Object?) -> void
      def awaken_batch: (worker_pool: String, workflow_ids: Array[String]) -> true
      def evict_lease: (worker_pool: String, target_kind: String, ?target_class: String, target_id: String, ?expected_worker_id: String) -> true
      def deliver_message: (worker_pool: String, target_kind: String, ?target_class: String, target_id: String, ?expected_worker_id: String) -> true
      def call_transient_response: (worker_pool: String, method: String, args: serialized_payload, ?class_name: String, ?durable_object_id: String, ?workflow_id: String, ?deadline_ms: Integer, ?expected_worker_id: String) -> Messages::TransientResponse
      def call_transient: (worker_pool: String, method: String, args: serialized_payload, ?class_name: String, ?durable_object_id: String, ?workflow_id: String, ?deadline_ms: Integer, ?expected_worker_id: String) -> serialized_payload
      def call_transient_stream: (worker_pool: String, method: String, args: serialized_payload, ?class_name: String, ?durable_object_id: String, ?workflow_id: String, ?deadline_ms: Integer) -> ResultStream
    end

    class WorkflowClient
      def initialize: (address: String, ?worker_pool: String, ?timeout: Numeric) -> void
      def request: (String command, Hash[String, serialized_payload] payload) -> serialized_payload
    end

    class Server
      attr_reader node_id: String
      attr_reader host: String
      attr_reader port: Integer?

      def initialize: (node_id: String?, store: Store, ?worker_pool: String, ?workflow_handlers: Hash[String, _WorkflowRpcHandler], ?transient_handler: _TransientHandler?, ?stream_handler: _StreamHandler?, ?node_directory: NodeDirectory, ?host: String, ?port: Integer, ?authorize: _RpcAuthorize?, ?awaken_batch: _AwakenBatchHandler?, ?evict_lease: _TargetMessageHandler?, ?deliver_message: _TargetMessageHandler?, ?verify_deliver_message_owner: bool, ?identity_id: String?) -> void
      def start: () -> self
      def start_async: (?parent: Object) -> self
      def stop: () -> void
      def address: () -> String
    end
  end

  attr_accessor self.default_store: Store?
  attr_accessor self.default_engine: Engine?
  attr_accessor self.local_stream_host: ObjectStreamHost?

  def self.default_database_url: () -> String
  def self.default_schema: () -> String
  def self.workspace_schema: (?String? workspace_path, ?prefix: String) -> String
  def self.configure: (database_url: String, ?schema: String) -> Store
  def self.store: () -> Store
  def self.engine: () -> Engine
  def self.engine_for: (?engine: Engine?, ?store: Store?) -> Engine
  def self.store_for: (?engine: Engine?, ?store: Store?) -> Store
  def self.step: (String | Symbol name, ?retry: RetryPolicy | retry_config | nil, ?retry_policy: RetryPolicy | retry_config | nil) { (*serialized_payload args, **serialized_payload kwargs) -> serialized_payload } -> Step
  def self.step_context: () -> StepContext
  def self.wait_until: (Time time, ?serialized_payload context) -> serialized_payload
  def self.sleep: (Numeric duration, ?serialized_payload context) -> serialized_payload
  def self.wait_condition: (?timeout: Numeric?) { () -> bool } -> bool
  def self.stream_cancelled?: () -> bool
end
